VITE_SUPABASE_URL=https://oojgcwmayjotllurfzfl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vamdjd21heWpvdGxsdXJmemZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDY4ODIsImV4cCI6MjA3MjgyMjg4Mn0.rfHhTI9vSqF4ZW0K8e7kZRj1h7gziQWC33cFUFD_1Zo
VITE_SUPABASE_REDIRECT_URL=http://localhost:5173/confirm

# Frontend-only env for super admin signup code
VITE_SUPERADMIN_INVITATION_CODE=270823