VITE_SUPABASE_URL=https://evsykrdwgjxndpwzxehu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2c3lrcmR3Z2p4bmRwd3p4ZWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTc0NjUsImV4cCI6MjA3MTI5MzQ2NX0.NPTP_WLPzfBpsj-zNtIecW4jaaDABNYZU9zqEpEcGsc
VITE_SUPABASE_REDIRECT_URL=http://localhost:5173/confirm

SUPERADMIN_SEED_EMAIL=modzjazz@gmail.com
SUPERADMIN_SEED_PASSWORD=mods0m
SUPERADMIN_INVITATION_CODE=270823