VITE_SUPABASE_URL=https://bdmsdrockvqjiewvapkd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkbXNkcm9ja3Zxamlld3ZhcGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTM3MDQsImV4cCI6MjA3MjgyOTcwNH0.GK4chcsQ7lPkD1VrBZZSRAz4ZPf_6bCgIvErRoH_sgQ
VITE_SUPABASE_REDIRECT_URL=http://localhost:5173/confirm

# Frontend-only env for super admin signup code
VITE_SUPERADMIN_INVITATION_CODE=270823